<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.whitehat.mikroletmalang.pencarian.CariAngkotActivity"
    tools:showIn="@layout/activity_cari_angkot">

    <LinearLayout
        android:id="@+id/linear_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:contentDescription="@string/image_icon_desc"
            android:src="@drawable/ic_add_location_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_posisi_awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:singleLine="true"
                android:hint="@string/text_tempat_awal"
                android:textSize="14sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/text_posisi_akhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:singleLine="true"
                android:hint="@string/text_tujuan"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/cari_angkot_tujuan"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:contentDescription="@string/image_icon_desc"
            android:src="@drawable/ic_search_24dp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_cari"
        android:background="#455a64" />

    <RelativeLayout
        android:id="@+id/linear_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:background="@android:color/white"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/hasil_tujuan_angkot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Anda disarankan menggunakan : AL " />

        <ProgressBar
            android:id="@+id/pbLoading_cari_angkot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_hasil"
        android:background="#455a64" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_cari_angkot"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view2" />

</RelativeLayout>
